<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>﻿Stratégies de sélection de modules</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file:///usr/lib/python2.5/site-packages/landslide-0.8.1-py2.5.egg/landslide/themes/default/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="file:///home/millette/presentations/dcm2010/theme/css/screen.css">
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file:///usr/lib/python2.5/site-packages/landslide-0.8.1-py2.5.egg/landslide/themes/default/js/slides.js"></script>
    
    <!-- /Javascripts -->
</head>
<body>
  <div class="presentation">
    <div class="slides">
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>﻿Stratégies de sélection de modules</h1></header>
          
          
          <section><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Auteur:</th><td class="field-body">Robin Millette</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010/10/15</td>
</tr>
</tbody>
</table></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            1/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Core</h1></header>
          
          
          <section><p>Que peut-on faire out of the box? Pas grand chose... mais il y a de l'espoir: j'y reviens à la conclusion. (Install profiles / drush make</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            2/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>Statistiques</h1></header>
          
          
          <section><p># modules, versions, développeurs...</p>
<p class="notes">SECRET, NOT TO BE REVEALED!!</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            3/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Critères de sélection</h1></header>
          
          
          <section><p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            4/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Outils de sélection</h1></header>
          
          
          <section><p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            5/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Coder</h1></header>
          
          
          <section><ul class="simple">
<li>from scratch</li>
<li>php dans drupal</li>
<li>patcher modules</li>
<li>patcher core</li>
</ul>
<p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            6/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Modules flexibles</h1></header>
          
          
          <section><ul class="simple">
<li>views, cck, panels, custom cck formattrrs, etc.</li>
</ul>
<p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010.rst">dcm2010.rst</a>
          </aside>
          
          <aside class="page_number">
            7/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-code-1.md -->
      <div class="slide has_code">
        <div class="inner">
          
          <header><h1>Code source</h1></header>
          
          
          <section><div class="highlight"><pre><span class="lineno">1</span> <span class="cp">&lt;?php</span>
<span class="lineno">2</span> <span class="k">echo</span> <span class="s1">&#39;hello world&#39;</span><span class="p">;</span>
<span class="lineno">3</span> <span class="nv">$those</span> <span class="o">=</span> <span class="s1">&#39;bob&#39;</span><span class="p">;</span>
<span class="lineno">4</span> <span class="k">if</span> <span class="p">(</span><span class="k">false</span> <span class="o">====</span> <span class="nv">$those</span><span class="p">)</span>
<span class="lineno">5</span>     <span class="nx">crunch</span><span class="p">();</span>
<span class="lineno">6</span> <span class="k">else</span>
<span class="lineno">7</span>     <span class="nx">uncrunch</span><span class="p">();</span>
</pre></div>
</section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-code-1.md">dcm2010-code-1.md</a>
          </aside>
          
          <aside class="page_number">
            8/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-end.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Utiliser wp, joomla</h1></header>
          
          
          <section><p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-end.rst">dcm2010-end.rst</a>
          </aside>
          
          <aside class="page_number">
            9/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-end.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Outils de sélection</h1></header>
          
          
          <section><ul class="simple">
<li>drupal.org</li>
<li>drupalmodules.com</li>
<li>gdo</li>
</ul>
<p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-end.rst">dcm2010-end.rst</a>
          </aside>
          
          <aside class="page_number">
            10/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-end.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Choix difficiles</h1></header>
          
          
          <section><ul class="simple">
<li>Importer</li>
<li>Accès</li>
<li>geo / location</li>
</ul>
<p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-end.rst">dcm2010-end.rst</a>
          </aside>
          
          <aside class="page_number">
            11/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-end.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Questions?</h1></header>
          
          
          <section><p>...</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-end.rst">dcm2010-end.rst</a>
          </aside>
          
          <aside class="page_number">
            12/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-end.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Conclusion</h1></header>
          
          
          <section><p>Open atrium, managing news, aegir, etc</p>
<p>Install profiles / drupal distributions</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-end.rst">dcm2010-end.rst</a>
          </aside>
          
          <aside class="page_number">
            13/14
          </aside>
        </footer>
      </div>
      
      <!-- slide source: dcm2010-end.rst -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>Colophon</h1></header>
          
          
          <section><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Titre:</th><td class="field-body">Stratégies de sélection de modules</td>
</tr>
<tr class="field"><th class="field-name">Auteur:</th><td class="field-body">Robin Millette</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010/10/15</td>
</tr>
<tr class="field"><th class="field-name">Lieu:</th><td class="field-body">Montréal, Québec</td>
</tr>
<tr class="field"><th class="field-name">Événement:</th><td class="field-body">DrupalCamp Montréal 2010</td>
</tr>
<tr class="field"><th class="field-name">Licence:</th><td class="field-body">Creative Commons BY-SA 3.0</td>
</tr>
<tr class="field"><th class="field-name">URL:</th><td class="field-body"><a class="reference external" href="http://rym.waglo.com/prez/dcm2010/">http://rym.waglo.com/prez/dcm2010/</a></td>
</tr>
</tbody>
</table>
<h1>À propos de cette présentation:</h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Éditeur:</th><td class="field-body">vim</td>
</tr>
<tr class="field"><th class="field-name">Entrée:</th><td class="field-body">restructuredText (python docutils)</td>
</tr>
<tr class="field"><th class="field-name">Sortie:</th><td class="field-body">HTML 5 / Javascript / CSS 3</td>
</tr>
<tr class="field"><th class="field-name">Convertisseur:</th><td class="field-body">Landslide</td>
</tr>
<tr class="field"><th class="field-name">Highlight:</th><td class="field-body">Pygments</td>
</tr>
</tbody>
</table></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///home/millette/presentations/dcm2010/dcm2010-end.rst">dcm2010-end.rst</a>
          </aside>
          
          <aside class="page_number">
            14/14
          </aside>
        </footer>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
            
      <tr id="toc-row-1">
        <th><a href="#slide1">﻿Stratégies de sélection de modules</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
            
      <tr id="toc-row-2">
        <th><a href="#slide2">Core</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
            
      <tr id="toc-row-3">
        <th><a href="#slide3">Statistiques</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
            
      <tr id="toc-row-4">
        <th><a href="#slide4">Critères de sélection</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
            
      <tr id="toc-row-5">
        <th><a href="#slide5">Outils de sélection</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
            
      <tr id="toc-row-6">
        <th><a href="#slide6">Coder</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
            
      <tr id="toc-row-7">
        <th><a href="#slide7">Modules flexibles</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
            
      <tr id="toc-row-8">
        <th><a href="#slide8">Code source</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
            
      <tr id="toc-row-9">
        <th><a href="#slide9">Utiliser wp, joomla</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
            
      <tr id="toc-row-10">
        <th><a href="#slide10">Outils de sélection</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
            
      <tr id="toc-row-11">
        <th><a href="#slide11">Choix difficiles</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
            
      <tr id="toc-row-12">
        <th><a href="#slide12">Questions?</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
            
      <tr id="toc-row-13">
        <th><a href="#slide13">Conclusion</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
            
      <tr id="toc-row-14">
        <th><a href="#slide14">Colophon</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>